<?php
###namespace###

use ###className###;
use PHPUnit\Framework\TestCase;
/**
 * Test Case for ###className###
 */
class ###shortName###Test extends TestCase
{
    /**
     * The instance object to test class
     *
     * @var ###className###
     */
    protected $target;

    /**
     * @override
     *
     * @see 
     */
    public function setUp()
    {
        parent::setUp();
        $this->target = new ###shortName###();
    }

    /**
     * @override

     * @see
     */
    public function tearDown()
    {
        unset($this->target);
        parent::tearDown();
    }
###testFunctions###}
